<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"
        android:overScrollMode="never"
        >
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <app.minimize.com.seek_bar_compat.SeekBarCompat
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progressColor="#AFF123"
            app:progressBackgroundColor="#000"
            app:thumbColor="#FF4444"
            app:thumbAlpha="1.0"
            android:layout_marginTop="@dimen/_50sdp"
            />
        <TextView
            android:id="@+id/tv_Begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_below="@+id/seekBar"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_5sdp"
            />
        <TextView
            android:id="@+id/tv_End"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:00"
            android:layout_below="@+id/seekBar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_height="@dimen/_50sdp"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#9f9393"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/bt_Previous"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_previous_white"
                android:scaleType="fitXY"
                android:background="@null"
                />
            <ImageButton
                android:id="@+id/bt_Play"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_play_white"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:scaleType="fitXY"
                android:background="@null"
                />
            <ImageButton
                android:id="@+id/bt_Next"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_next_white"
                android:scaleType="fitXY"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>