<LinearLayout
    android:id="@+id/bottomBar"
    android:layout_height="@dimen/_50sdp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#9f9393"
    android:clickable="true"
    >
    <ImageView
        android:id="@+id/image_Song"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/ic_music_default"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        />
    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_Song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textSize="@dimen/_15ssp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_Artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên nghệ sĩ"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/bt_Previous"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_previous_white"
            android:scaleType="fitXY"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/bt_Play"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_play_white"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/bt_Next"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_next_white"
            android:scaleType="fitXY"
            android:background="@null"
            />
    </LinearLayout>
</LinearLayout>