<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_5sdp"
    >
    <ImageView
        android:id="@+id/image_Artist"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/ic_music_default"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image_Artist"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        >
        <TextView
            android:id="@+id/tv_Artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên nghệ sĩ"
            android:textSize="@dimen/_14ssp"
            android:singleLine="true"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_NumOfAlbums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 album"
                android:singleLine="true"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/tv_NumOfSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1 bài hát"
                android:singleLine="true"
                android:textColor="#000"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>