<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_10sdp"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tv_Playlist"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Danh sách bài hát 1"
        android:textSize="@dimen/_15ssp"
        />
    <TextView
        android:id="@+id/tv_Count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 bài hát"
        android:gravity="right"
        android:textSize="@dimen/_13ssp"
        />
</LinearLayout>