<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/grass_background">

    <!--<Button-->
        <!--android:id="@+id/btnRotate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Rotate"/>-->

    <ToggleButton
        android:id="@+id/tbSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Bật"
        android:textOff="Tắt"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tbSound"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="247dp"
        android:layout_toRightOf="@id/tbSound" />

</RelativeLayout>